IT'S SHOWTIME

HEY CHRISTMAS TREE result
	YOU SET US UP 0

TALK TO THE HAND "STICK AROUND! SUBTRACT"

TALK TO THE HAND "FIRST NUMBER:"
HEY CHRISTMAS TREE a
    YOU SET US UP 0
GET YOUR ASS TO MARS a
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND "SECOND NUMBER:"
HEY CHRISTMAS TREE b
    YOU SET US UP 0
GET YOUR ASS TO MARS b
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

GET TO THE CHOPPER result
    HERE IS MY INVITATION a
    GET DOWN b
ENOUGH TALK

TALK TO THE HAND "YOUR RESULT IS:"
TALK TO THE HAND result

YOU HAVE BEEN TERMINATED